* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section-2-container {
  display: none;
}
.section1-container {
  display: none;
}
.container {
  width: 100%;
}
.section1-tablet {
  display: flex;
  flex-direction: column;
    width: 95%;
  margin: auto;
}

.container {
  width: 100%;
}
.section1-tablet-main {
  margin-top: 10px;
  height: 5vh;
 display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.icone {
  width: 30px;
}
.small-icone i {
transform: scale(0.6);
font-weight: 600;
font-size: 40px;
  margin-left: 10px;
   font-size: 40px;
}
.menu-list {
  padding-left: 50px;
}


/* section 2 */

.p {
  font-weight: bolder;
}
.small-con {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.tablet-hd-holder {
  width: 70%;
  margin: auto;
}
.section-2b-img-holdere {
  position: relative;
}
.section-2b-img1 {
  width: 75%;
  transform: rotate(10deg);
  border: 3px solid black;
  margin-left: 16%;
  margin-top: 10%;
  margin-bottom: 30px;
}
.section-2-input1 {
  font-size: 65px;
  text-align: center;
}
.section-2-input2 {
  font-size: 70px;
text-align: center;
}

.section-2b-img2 {
  position: absolute;
  left: 20px;
  bottom: 50%;
  width: 150px;
  height: 150px;
}
.t2c-orientation {
  position: absolute;
  top: 720px;
  right: 40px;
  transform: rotate(90deg);
  font-size: 19px;
  font-weight: 600;
}
.section-2-input3 {
  font-size: 23px;
  font-weight: 500;
  text-align: center;
}
.p {
  margin: 35px 0;
}
.btn3 {
  width: 99%;
  padding: 15px;
  margin: 5px auto;
  border: 2px solid black;
  border-radius: 30px;
  font-size: 15px;
  font-weight: bolder;
}
.bnt {
  background-color: black;
  color: white;
}
.arrow-p {
  transform: scale(0.5);
  
}
.b-t-n-holder {
  margin-bottom: 50px;
}
/* section 3 */
.section3 {
  height: 50vh;
}
.upperbtn-section3 {
  padding: 5px 10px;
  margin-top: 30px;
  margin-bottom: 60px;
}
/* section 4 starts here */

.section4 {
  display: flex;
  flex-direction: column;
  height: fit-content;
  background-color: rgb(251, 251, 20);
  width: 100%;
}

.section-4-img1 {
  width: 50%;
  height: 80%;
}
.section-4-img2 {
top: 300px;
width: 200px;
}
.btn1-section4 {
  width: 110px;
  padding: 10px 15px;
  font-weight: 700;
  margin-top: 60px;
  margin-bottom: 10px;
  font-size: 11px;
  background-color: white;
  border: 2px solid black;
 
}
.btn2-section4 {
  width: 98%;
  margin: auto;
  padding: 15px;
  margin-bottom: 30px;
  background-color: black;
  color: white;
  font-size: 15px;
  margin-top: 5%;
  border-radius: 30px;
}
.section-4-main2 {
  width: 97%;
  margin: auto;
}
.section-4-main2 h2 {

  font-size: 32px;
}
.section-4-main2 p {
 font-weight: 550;
  font-size: 27px;
}

/* section 5 */
.section5 {
  height: fit-content;
}
.section5-con {
  width: 98%;
}

.section5-con h2 {
  color: white;
  font-size: 60px;
  padding: 3px;
}
.section5-con h3 {
  color: white;
  font-size: 15px;
  padding: 10px;
  padding-bottom: 20px;
  margin-top: 20px;
}
.btn-section5 {
  font-size: 15px;
  width: 150px;
  padding: 5px 10px;
}

/* section 6 starts here */
.section-6 {
  width: 100%;
  height: 73vh;
}
/* .section6-con {
  width: 50%;
  margin: auto;
} */
.set1-section6 {
  width: 80%;
  margin: auto;
  text-align: center;
}
.transition-img4 {
  position: absolute;
  width: 50px;
  height: 50px;
  right: -100px;
}
.section6-btn1 {
  width: 110px;
  margin-bottom: 10px;
margin-right: 500px;
  font-size: 15px;
}
.transition-img3 {
  position: absolute;
  width: 50px;
  height: 50px;
  right: -150px;
  
  top: 150px;
}
.transition-img2 {
  position: absolute;
  width: 120px;
  height: 120px;
  left: 40%;
  
}

.transition-img1 {
  position: absolute;
  width: 120px;
  height: 120px;
  left: 320px;
  bottom: 0;
}

.section6-con h2 {
  font-size: 40px;
  padding: 10px;
  width: 90%;
}
.section6-con p {
  font-size: 20px;
  line-height: 25px;
}
.section6-con-img-body {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  height: 20vh;
  margin-top: 30px;
  margin-bottom: 40px;
  width: 100%;
  margin-right: 60px;
}
.section6-btn2 {
  width: 300px;
  background-color: yellow;
  padding: 15px 0;
  font-size: 1em;
  margin-top: -10px;
}

/* .section6-con {
  width: 100%;
} */

/* section 7 starts here */
.section7-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 200vh;
  width: 100%;
}
.section7-container div {
  border: 1px solid black;
}

/* section 8 starts here */
.footer-con-1 {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding-top: 40px;
  
}



/* foooter for small screens */

.footer-small {
  height: fit-content;
  background-color: #000000;
  width: 100%;
  display: flex;
  flex-direction: column;
 }

.foot-small-sec1 {
  width: 90%;
  margin: auto;
}
.footersmall-icone {
  color: white;
  font-size: 40px;
  text-align: center;
  padding-top: 20px;
}
.ff {
  margin-bottom: 20%;
  margin-top: 10%;
}
.footer-log-img {
  width: 95%;
  margin-bottom: 20px;
}
.footer-select-small {
  width: 150px;
  padding: 20px;
  border: 3px solid white;
  color: white;
  font-size: 15px;
  margin-top: 10px;
  margin-left: 80%;
  background-color: transparent;
}

.foot-a-small  {
  color: white;
  text-decoration: none;
  font-size: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
}
.copylogo {
  margin-left: 270px;
  margin-top: -10px;
}

.section-8b {
  display: none;
}
